
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




body, 
html {
  -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }




a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
      width: 100vw;
      height: 6rem;
      display: grid;
      grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
      box-shadow: transparent;
      background: #18222d;
      position: fixed;
      z-index: 1;
      -webkit-backface-visibility: hidden;
}

.logo {
  /* grid-column: 1/2; */
  display: grid;
  grid-template-columns: 2fr repeat( 3, 1fr);
  justify-items: flex-start;
  align-items: center;
  /* padding: 10px; */
  margin-left: 30px;
}

.lovevfx1 {
  margin: 0px 20px 0px 20px;
}

.menu-link {
  grid-column: 3/2;
}

.menu-link ul {
  height: 6rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 160px;
}

.links     {
  display: flex;
  justify-content: space-evenly;
  padding: 8px;
}

.social-media {
  grid-column: 6/6;
}

.social-media ul {
  height: 6rem;
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: 3fr repeat(6, 0.1fr);
  align-items: center;
  justify-items: end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 4/5;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  transition: 0.5s;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.1rem;
  text-transform: uppercase;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: #51c6DA;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
  cursor: pointer;
  /* gap: 20px; */
}

.links-items a {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
}

.user  a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.usericon {
  color: red;
  font-size: 2.5rem;
  margin: 0px 8px;
}

#user ul li a {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

#btn0 {
  text-align: center;
  align-items: center;
  color: #fff !important;
  height: 6rem !important;
  padding: 20px  45px 0px 45px;
  margin-left: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  border-left: 1.5px solid #fff;
}

.social-media .hamburger-menu {
  display: none;
}

/* responsive css style  responsive css style responsive css style responsive css style responsive css style responsive css style */

@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

@media (max-width: 1095px) {

  .hero-section video {
    height: 100%;
    width: 100%; 
    object-fit: cover;
  }
  
  .content {
    position: absolute;
    top: 0%;
    margin: 0;
    padding: 0;
   
  }
 
}



/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }
  .hamburger-menu {
  color: #51c6DA;
}

  .social-media .hamburger-menu {
    display: block;
    font-size: .5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

}